# Mission-Spring

Mission-Spring_JB/: .project  pom.xml
Mission-Spring_JB/src/main/java/kr/ac/kopo/account/controller/: AccountController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/account/service/: AccountService.java  AccountServiceImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/account/vo/: PolicyVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/board/controller/: BoardController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/board/dao/: BoardDAO.java  BoardDAOImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/board/reply/vo/: ReplyVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/board/service/: BoardService.java  BoardServiceImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/board/vo/: BoardVO.java  ReplyVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/financial/controller/: FinancialController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/financial/dao/: FinancialDAO.java  FinancialDAOImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/financial/service/: FinancialService.java  FinancialServiceImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/financial/vo/: ReturnPurchaseVO.java  ReturnSalesVO.java  SalesReportVO.java  SalesVO.java  SmsReportInfoVO.java  salesVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/home/: HomeController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/interceptor/: LoginInterceptor.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/member/controller/: MemberController.java  MemberController2.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java  MemberDAOImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/member/service/: MemberService.java  MemberServiceImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/member/vo/: LoginVO.java  MemberVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/ocr/controller/: OcrController.java  OcrController2.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/receipt/controller/: UploadController_TEST.java  receiptController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/receipt/dao/: ReceiptDAO.java  ReceiptDAOImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/receipt/service/: ReceiptService.java  ReceiptServiceImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/receipt/vo/: AcceptRejectVO.java  HomeTaxCardVO.java  HomeTaxCashVO.java  HomeTaxDigitalVO.java  HomeTaxInfoVO.java  IntegratedSalesVO.java  ReceiptFileVO.java  ReceiptVO.java  RejectReceiptVO.java  homeTaxVO.java  searchDateVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/taxAgent/: TaxAgentController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/taxAgent/controller/: TaxAgentController.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/taxAgent/dao/: TaxAgentDAO.java  taxAgentDAOImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/taxAgent/service/: TaxAgentService.java  TaxAgentServiceImpl.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/taxAgent/vo/: CustomerSalesVO.java  TaxBillVO.java  TaxCustomerVO.java  TaxUserInfoVO.java  WriteInfoVO.java  customerPurchaseVO.java  summaryVO.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/util/: Pagination.java
Mission-Spring_JB/src/main/java/kr/ac/kopo/websocket/: WebSocket.java
Mission-Spring_JB/src/main/resources/config/mybatis/: sqlMapConfig.xml
Mission-Spring_JB/src/main/resources/config/prop/: db.properties
Mission-Spring_JB/src/main/resources/config/spring/: spring-mvc.xml
Mission-Spring_JB/src/main/resources/config/sqlmap/oracle/: sqlmap-board.xml  sqlmap-financial.xml  sqlmap-member.xml  sqlmap-receipt.xml  sqlmap-taxAgent.xml
Mission-Spring_JB/src/main/webapp/: index.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/: web.xml
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/: index.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/account/: agreement.jsp  easyPasswordSet.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  replyList.jsp  write.jsp  write2.jsp  writeForm.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/financial/: purchaseReport.jsp  salesReport.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  head.jsp  header.jsp  modalAlert.jsp  replaceCheck.jsp  replaceUnCheck.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/login/: login.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/member/: kakaoSignUp.jsp  login.jsp  signUp.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/ocr/: generalOcr.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/receipt/: allReceiptList.jsp  allReceiptListTest.jsp  homeTax.jsp  homeTaxCard.jsp  homeTaxCash.jsp  homeTaxDigital.jsp  homeTaxMain.jsp  mgReceiptDetail.jsp  receiptCheck.jsp  receiptDetail.jsp  receiptList.jsp  receiptManage.jsp  receiptRegister.jsp  receiptWaitList.jsp  receiptWaitList2.jsp  rejectReceiptDetail.jsp  rejectReceiptList.jsp  replaceCheck.jsp  replaceUnCheck.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/supportCenter/: centerReserve.jsp  counselRegister.jsp  supprotCenter.jsp
Mission-Spring_JB/src/main/webapp/WEB-INF/jsp/taxAgent/: taxAccount.jsp  taxAccountDetail.jsp  taxAgentCustomer.jsp  taxAgentIndex.jsp  taxAgentLookupReplace.jsp  taxAgentLookupSales.jsp  taxAgentSearch.jsp  taxBillWriteForm.jsp  taxCardSalesWriteForm.jsp  taxCardSalesWriteFormBefore.jsp  taxWriteFormKind.jsp  test.jsp
Mission-Spring_JB/src/main/webapp/resources/css/: adminheader.css  form.css  header.css  list.css  list2.css  main2.css  reset2.css
Mission-Spring_JB/src/main/webapp/resources/policy/: information.txt  personal.txt  service.txt  transaction.txt
Mission-Spring_JB/src/main/webapp/resources/smsPolicy/: personalAgree.txt  unique.txt
Mission-Spring_JB/src/test/java/kr/ac/kopo/: BoardTest.java  MybatisTest.java  doTtest.java
